<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GLSLEditor</class>
 <widget class="QWidget" name="GLSLEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>335</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GLSL-Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>4</number>
   </property>
   <item row="0" column="0" colspan="4">
    <widget class="QComboBox" name="shaderComboBox"/>
   </item>
   <item row="1" column="0" colspan="4">
    <widget class="GLSLTextEdit" name="glslTextEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="restorePushButton">
     <property name="text">
      <string>&amp;Restore</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>41</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="copyPushButton">
     <property name="text">
      <string> &amp;Copy To ClipBoard </string>
     </property>
    </widget>
   </item>
   <item row="2" column="3">
    <widget class="QPushButton" name="applyPushButton">
     <property name="text">
      <string>&amp;Apply</string>
     </property>
     <property name="default">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLSLTextEdit</class>
   <extends>QPlainTextEdit</extends>
   <header>gui/glsltextedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>shaderComboBox</tabstop>
  <tabstop>glslTextEdit</tabstop>
  <tabstop>restorePushButton</tabstop>
  <tabstop>copyPushButton</tabstop>
  <tabstop>applyPushButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
